
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dog & Cat Classification</title>
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<script>
    function showloading() {
        image = document.getElementById('loading_image');
        image.style.display = 'inline'
    }
</script>

<style>
    body{
        background: black;
        
    }
    .img_holder img{
        max-width: 100%; max-height: 100%;
    }
    .cont {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.centered-image img {
    width: 350px; 
    height: 210px; 
    border-radius: 10%;
}


.container {
    max-width: 1300px;
    margin: 60px 120px;
    text-align: center;
}

h1 {
    color: #ffffff;
}

.cont-1 input[type="file"] {
    background-color: white;
    outline: none; 
    border: 1px solid #ccc; 
    width: 280px; 
    font-size: 15px;
    padding: 10px; 
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

}
.cont-1{
    display: flex;
    justify-content: center;
    margin-left: -100px;
}

.cont-1 .button {
    padding: 10px 20px;
    background-color:  #a6a2a2;
    color: rgb(5, 5, 5);
    border: none;
    cursor: pointer;
    font:50px;
    font-weight: bold;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

}

.button:hover {
    background-color: #908c8c;
}

</style>

<body>
<header class="navbar">


  <h1 style="margin: auto;width: 80%; text-align: center; margin-top: 20px;  text-transform: uppercase">Dog and Cat Classificaion</h1>

   <div style="text-align: center; margin-top: 20px">
       <img style="max-width: 600px" src="{{ url_for('static', filename='cat-dog-img.jpg') }}"/>
   </div>

  <form action="/upload" method="post" enctype="multipart/form-data" style="margin-top: 30px; width: 80%; text-align: center; margin: auto;" onsubmit="showloading()">
    <div class="container">
        <div class="cont-1">
            <input type="file" id="imageInput" accept="image/*" name="image">
            <input type="submit" value="Upload" class="button" >
        </div>
    </div>
  </form>
    <div style="text-align: center">
        <img id="loading_image" style="display: none" src="{{ url_for('static', filename='loading.gif')}}">
    </div>
</header>

</body>
</html>
